<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Kandarp Desai</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="education.html" title="My Education">About My Education</a></li>
            <li><a href="story.html" title = "My Story">My Story</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <h1>About Kandarp Desai</h1>
        <section>
          <h2>Biography</h2>
          <p>
            My name is Kandarp. I am from India. I am a graduate student at Stevens Institute of Technology. I am pursuing my masters in Computer Science. I have done my BS in Computer Science.I am easy going person. 
          </p>
        </section>
        <section>
          <h2>Favorite TV Shows</h2>
          <ol>
            <li>Person of interest</li>
            <li>Silicon Valley</li>
            <li>Narcos</li>
          </ol>
        </section>
        <section>
          <h2>Hobbies</h2>
          <ul>
            <li>Cricket</li>
            <li>Travelling</li>
            <li>Football</li>
            <li>Coding</li>
          </ul>
        </section>
    </main>
  </body>
</html>